{
  "name": "imageeditor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "axios": "^1.9.0",
    "browser-image-resizer": "^2.4.1",
    "canvas": "^3.1.0",
    "canvas-toBlob": "^1.0.0",
    "konva": "^9.3.20",
    "lucide-react": "^0.511.0",
    "next": "15.1.8",
    "react": "^19.0.0",
    "react-bootstrap-icons": "^1.11.6",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "react-image-crop": "^11.0.10",
    "react-konva": "^19.0.4",
    "react-rnd": "^10.5.2",
    "use-image": "^1.1.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.1.8",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.1"
  }
}
